#-----nitroFrame A export용도로 사용
LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE    := libNitroFrame
LOCAL_DEFAULT_CPP_EXTENSION := cpp    
LOCAL_SRC_FILES := \
NitroFrame.cpp\
/nitroFrame/npDebugUtill.cpp\
/nitroFrame/gluLookAt.cpp\
/nitroFrame/npAudioSystem.cpp\
/nitroFrame/npMath.cpp\
/nitroFrame/npEngineFrames.cpp\
/nitroFrame/Render/DAOInsert.cpp\
/nitroFrame/Render/FramePalette.cpp\
include $(BUILD_STATIC_LIBRARY)

include $(CLEAR_VARS)
APP_ABI := armeabi-v7a
LOCAL_MODULE:= garbege
LOCAL_STATIC_LIBRARIES := libNitroFrame
#LOCAL_EXPORT_LDLIBS := $(LOCAL_PATH)/libs/$(TARGET_ARCH_ABI)/libsupc++.a
include $(BUILD_SHARED_LIBRARY)